# LearnCert

./: .gitignore  Dockerfile  LearnCert.sln  README.md  docker-compose.yml
LearnCert.Api/: CompositionRoot.cs  IDependencyInjection.cs  LearnCert.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
LearnCert.Api/Controllers/: BookController.cs  CertificationController.cs  LoginController.cs  WeatherForecastController.cs
LearnCert.Api/DTO/: BookDTO.cs
LearnCert.Api/Domain/Book/: Book.cs  BookMap.cs  BookModule.cs  BookReadRepository.cs
LearnCert.Api/Infraestructure/Persistence/: DynamoUnitOfWork.cs  UnitOfWork.cs
LearnCert.Api/Infrastructure/: Settings.cs  TokenService.cs
LearnCert.Api/Properties/: launchSettings.json
LearnCert.Domain/: LearnCert.Domain.csproj  Queries.hbm.xml
LearnCert.Domain/Domains/Book/: Book.cs  BookAggregate.cs  BookDomainException.cs  BookExceptionCodes.cs  BookMap.cs  BookModule.cs  BookReadRepository.cs  BookRepository.cs  BookValidator.cs  CreateBookCommand.cs
LearnCert.Domain/Domains/Book/Read/Maps/: BookModelMap.cs
LearnCert.Domain/Domains/Book/Read/Models/: BookModel.cs
LearnCert.Domain/Domains/Book/Read/QueryHandlers/: BookQueryHandler.cs
LearnCert.Domain/Domains/Book/Read/Repositories/: BookReadRepository.cs
LearnCert.Domain/Domains/Book/Write/Aggregates/: BookAggregate.cs
LearnCert.Domain/Domains/Book/Write/CommandHandlers/: BookCommandHandler.cs
LearnCert.Domain/Domains/Book/Write/Commands/: ChangeBookCommand.cs  DeleteBookCommand.cs
LearnCert.Domain/Domains/Book/Write/Maps/: BookMap.cs  BookStateMap.cs
LearnCert.Domain/Domains/Book/Write/Repositories/: BookRepository.cs  BookWriteRepository.cs
LearnCert.Domain/Domains/Book/Write/States/: BookState.cs
LearnCert.Domain/Domains/Book/Write/Validations/: BookDomainException.cs  BookExceptionCodes.cs  BookValidator.cs
LearnCert.Domain/Domains/Certification/: CertificationModule.cs
LearnCert.Domain/Domains/Certification/Read/Maps/: AnswerOptionModelMap.cs  CertificationFlatModelMap.cs  CertificationModelMap.cs  ModuleModelMap.cs  QuestionDescriptionModelMap.cs  QuestionModelMap.cs
LearnCert.Domain/Domains/Certification/Read/Models/: AnswerOptionModel.cs  CertificationFlatModel.cs  CertificationModel.cs  ModuleModel.cs  QuestionDescriptionModel.cs  QuestionModel.cs
LearnCert.Domain/Domains/Certification/Read/QueryHandlers/: CertificationFlatQueryHandler.cs  CertificationQueryHandler.cs
LearnCert.Domain/Domains/Certification/Write/Aggregates/: CertificationAggregate.cs
LearnCert.Domain/Domains/Certification/Write/CommandHandlers/: CertificationCommandHandler.cs
LearnCert.Domain/Domains/Certification/Write/Commands/: BaseCertificationCommand.cs  CreateCertificationCommand.cs
LearnCert.Domain/Domains/Certification/Write/Maps/: AnswerOptionStateMap.cs  CertificationStateMap.cs  ModuleStateMap.cs  QuestionDescriptionStateMap.cs  QuestionStateMap.cs
LearnCert.Domain/Domains/Certification/Write/Repositories/: CertificationWriteRepository.cs
LearnCert.Domain/Domains/Certification/Write/States/: AnswerOptionState.cs  CertificationState.cs  ModuleState.cs  QuestionDescriptionState.cs  QuestionState.cs
LearnCert.Domain/Domains/Certification/Write/Validations/: CertificationExceptionCodes.cs  CertificationValidator.cs
LearnCert.Domain/Domains/Certification/Write/ValueObjects/: AnswerOptionValueObject.cs  LanguageEnum.cs  ModuleValueObject.cs  QuestionDescriptionValueObject.cs  QuestionValueObject.cs
LearnCert.Domain/Domains/User/: User.cs
LearnCert.Domain/Infraestructure/: RegisterDomain.cs  StartupDomain.cs
LearnCert.Domain/Infraestructure/Persistence/: CreateTableColumnAsTypeSyntaxExtension.cs  IDependencyInjection.cs
LearnCert.Domain/Infraestructure/Persistence/Migrations/: 20220313_CreateBookTable.cs
LearnCert.Domain/Infrastructure/: ApplicationConstructor.cs  BaseState.cs  StartupDomain.cs
LearnCert.Domain/Infrastructure/CQRS/: BaseModel.cs  CommandRouter.cs  CqrsModule.cs  ICommand.cs  ICommandHandler.cs  ICommandRouter.cs  RegisterProviderService.cs
LearnCert.Domain/Infrastructure/CQRS/Aggregate/: BaseAggregate.cs  IAggregate.cs
LearnCert.Domain/Infrastructure/CQRS/CommandHandler/: CommandRouter.cs
LearnCert.Domain/Infrastructure/CQRS/QueryHandlers/: BaseQueryHandler.cs
LearnCert.Domain/Infrastructure/CQRS/Repository/: BaseWriteRepository.cs
LearnCert.Domain/Infrastructure/Exception/: DomainException.cs  DomainValidator.cs
LearnCert.Domain/Infrastructure/Persistence/: BaseReadRepository.cs  BaseRepository.cs  CreateTableColumnAsTypeSyntaxExtension.cs  FluentNHibernateExtensions.cs  IDependencyInjection.cs  PersistenceModule.cs  UnitOfWork.cs
LearnCert.Domain/Infrastructure/Persistence/Connection/: IConnectionStringFactory.cs  MySqlConnectionStringFactory.cs
LearnCert.Domain/Infrastructure/Persistence/Migrations/: 20220313_CreateBookTable.cs  20220404_CreateCertitication.cs  20220501_CreateQuestionDescriptionView.cs  20220501_CreateQuestionView.cs  20220617_AddImageUrlColumnCertification.cs  20220617_CreateCertificationFlatView.cs
LearnCert.Domain/Infrastructure/Persistence/Migrations/Scripts/: 20220501_CreateQuestionDescriptionView.sql  20220501_CreateQuestionView.sql  20220617_CreateCertificationFlatView.sql
LearnCert.Domain/Infrastructure/Validation/: DomainException.cs  DomainValidator.cs  DomainValidatorExtensions.cs
LearnCert.Domain/Model/Book/: Book.cs  BookMap.cs  BookModule.cs  BookReadRepository.cs
LearnCert.IntegrationTest/: IntegrationTestBase.cs  LearnCert.IntegrationTest.csproj  ServiceContainerBuilder.cs  appsettings.Test.json
LearnCert.IntegrationTest/Domains/Book/: BookReadRepositoryTests.cs
LearnCert.IntegrationTest/Infrastructure/: BaseBehaviour.cs  ResetDatabase.cs  SaveEntityBehaviour.cs  ServiceContainerBuilder.cs
LearnCert.TestBase/: LearnCert.TestBase.csproj
LearnCert.TestBase/AutoFixture/: BaseBuilder.cs  RegisterCustomBuilders.cs
LearnCert.TestBase/AutoFixture/SpecimenBuilders/: BookBuilder.cs  BookStateBuilder.cs  CertificationStateBuilder.cs
(+17 files in other folders)
