<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.3.2" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
      <PackageReference Include="FluentNHibernate" Version="3.1.0" />
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="MySql.Data" Version="8.0.28" />
      <PackageReference Include="NHibernate" Version="5.3.11" />
      <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Queries.hbm.xml" />
    </ItemGroup>

</Project>
